# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME=postgres.slmxigfdaebcgssyrtzo
# DB_PASSWORD=36G3KdG0bxhpgBWu
# DB_SSLMODE=require

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=MultiProjectBasedEventManagement
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=hays-db.clmysc8e439f.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hays-db
DB_USERNAME=admin
DB_PASSWORD=password
