# local
DB_CONNECTION=local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MultiProjectBasedEventManagement
DB_USERNAME=root
DB_PASSWORD=

# server
# DB_CONNECTION=production
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# SSH_HOST=
# SSH_USERNAME=

SSH_PRIVATE_KEY=secret/id_rsa

LARAVEL_HOST_URL=http://127.0.0.1:8000/

GITHUB_TOKEN=
MODEL_NAME=gpt-4o

TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_WORKSPACE_ID=